{
  "name": "iroiro-temple",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "bun index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/degit": "^2.8.6",
    "@types/prompts": "^2.4.9",
    "@types/yargs-parser": "^21.0.3",
    "degit": "^2.8.4",
    "giget": "^1.2.1",
    "kleur": "^4.1.5",
    "pathe": "^1.1.2",
    "prompts": "^2.4.2",
    "yargs-parser": "^21.1.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}